events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        upstream backend {  
            server backend:3003;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Additional headers for security  
            add_header X-Frame-Options "SAMEORIGIN";  
            add_header X-XSS-Protection "1; mode=block";  
            add_header X-Content-Type-Options "nosniff";  

            # Cache control  
            expires 1h;  
            add_header Cache-Control "public, no-transform"; 
        }

        # Handle 404 errors by serving the index.html page
        error_page 404 /index.html;

        # Backend requests  
        location /api {  
            proxy_pass http://backend;  
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }
    }
}